[Drivers]
ACTIVE=TCP
MULTIPROTOCOLPORT=1
MULTIPROTOCOLPORTSECURE=0

[TCP]
TYPE=TCPIP
PORT=15334

[GENERAL]
INSTALLPATH=C:\Especif\Protheus12\microblog\bin
CONSOLELOG=1
ECHOCCONSOLELOGDATE=0
CONSOLELOGDATE=0
BUILDKILLUSERS=1
MAXSTRINGSIZE=10
;APP_ENVIRONMENT=p12microblog
;LOGHTTPFUNCS=1

[WEBAPP]
Port=18090
EnvServer=p12microblog
WebSocket=1
HttpHeaders=WEBAPP-HEADERS

[WEBAPP-HEADERS]
;X-Frame-Options=
;X-Frame-Options=ALLOW-FROM http://localhost:8023
Access-Control-Allow-Origin=*

[WebApp/webapp]
MPP=

[LICENSECLIENT]
SERVER=localhost
PORT=5535

[p12microblog]
SOURCEPATH=C:\Especif\Protheus12\microblog\apo
ROOTPATH=C:\Especif\Protheus12\microblog\protheus_data
STARTPATH=\system\
RPODB=TOP
RPOLANGUAGE=Portuguese
RPOVERSION=120
DATEFORMAT=DEFAULT
LOCALFILES=CTREE
LOCALDBEXTENSION=.dtc
REGIONALLANGUAGE=BRA
PICTFORMAT=DEFAULT
DBSERVER=SPON010113925
DBPORT=7891
DBDATABASE=MSSQL
DBALIAS=microblog
THEME=SUNSET
REPOSITINDATABASE=1
SPECIALKEY=SPON010113925_p12microblog
TOPMEMOMEGA=1
STARTSYSINDB=1
;FWTRACELOG=1
;LOGPROFILER=1

;==============
; REST CONFIG
[HTTPV11]
ENABLE=1
SOCKETS=HTTPREST
; ADVPL=1

[HTTPREST]
PORT=18085
URIS=URI
SECURITY=1

[URI]
URL=/rest
PREPAREIN=99,01
INSTANCES=1,2,1,1
CORSENABLE=1
ALLOWORIGIN=*
ENVIRONMENT=p12microblog

[HTTP_REST_JOB]
MAIN=HTTP_START
ENVIRONMENT=p12microblog

[ONSTART]
JOBS=HTTP_REST_JOB
REFRESHRATE=30
